<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="image/icon.ico">

    <title>響雲清倉大拍賣~~~</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-2">
        <a href="index.html" class="navbar-brand">
            <img src="image/icon.svg" width="24" alt="">
            響雲樂器行
        </a>

        <div class="dropdown ml-auto">
            <button type="button" class="btn btn-sm btn-cart" data-toggle="dropdown" data-flip="false">
                <i class="fas fa-cart-arrow-down fa-2x"></i>
                <span class="badge badge-pill badge-danger">12</span>
            </button>
            <div class="dropdown-menu dropdown-menu-right  py-3 px-3" style="min-width: 300px;">
                <h6 class="dropdown-header">
                    已選擇商品
                </h6>
                <table class="table">
                    <tr>
                        <td>
                            <a href="#removeModal" class="text-secondary" data-toggle="modal" data-title="確認刪除 Kalani 烏克麗麗 1把"
                                data-target="#removeModal" data-backdrop="static"><i class="fas fa-trash-alt"></i></a>
                        </td>
                        <td>Kalani 烏克麗麗</td>
                        <td>一把</td>
                        <td>$899</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#removeModal" class="text-secondary" data-toggle="modal" data-title="確認刪除 BABY 旅行吉他 1把"
                                data-target="#removeModal" data-backdrop="static"><i class="fas fa-trash-alt"></i></a>
                        </td>
                        <td>BABY 旅行吉他</td>
                        <td>一把</td>
                        <td>$2980</td>
                    </tr>
                </table>
                <a href="checkout.html" class="btn btn-primary btn-block">結帳去</a>
            </div>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid jumbotron-bg bg-cover d-flex align-items-end">
        <div class="container">
            <div class="bg-light rounded">
                <h1 class="display-3">買到剁手手！最後出清</h1>
                <p class="lead">體軀支持不住了，樹要樹皮人要麵皮，什麼樣子，我們有這雙腕，互相提攜而前進，一晚上，讓他獨自一個，也不知立的四周是否危險，已不成功了，明月已漸漸斜向西去，前進！</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="list-group sticky-top">
                    <a href="#pane-1" class="list-group-item list-group-item-action active" data-toggle="list">
                        <img src="image/piano.svg" width="20" alt="">
                        鋼琴專賣區
                    </a>
                    <a href="#pane-2" class="list-group-item list-group-item-action" data-toggle="list">
                        <img src="image/piano.svg" width="20" alt="">
                        精選二手琴
                    </a>
                    <a href="#" class="list-group-item list-group-item-action disabled">
                        <img src="image/elcpiano.svg" width="20" alt="">
                        電鋼琴特區
                    </a>
                    <a href="#" class="list-group-item list-group-item-action disabled">
                        <img src="image/guitar.svg" width="20" alt=""> 
                        趣味樂器區
                    </a>
                    <a href="#" class="list-group-item list-group-item-action disabled">
                        <img src="image/Accessories.svg" width="20" alt="">
                        樂器小配件
                    </a>
                </div>
            </div>
            <div class="col-md-9">
                <div class="input-group my-3 mt-md-0 mb-md-3" style="max-width:300px;">
                    <input type="text" class="form-control" placeholder="Search" aria-label="search" aria-describedby="button-search">
                    <div class="input-group-append">
                        <button class="btn btn-outline-warning" type="button" id="button-search"><i class="fas fa-search"></i>
                            Search</button>
                    </div>
                </div>
                <div class="tab-content">
                    <div class="tab-pane active" id="pane-1">
                        <div class="row">
                            <div class="col-md-4 mb-4 ">
                                <div class="card text-center h-100 border-0 box-shadow">
                                    <a href="detail.html">
                                        <img class="card-img-top" src="image/YUS.png"
                                            alt="YUS系列">
                                    </a>
                                    <div class="card-body">
                                        <h5 class="card-title">Yamaha 直立式鋼琴 YUS 系列</h5>
                                        <p class="card-text">統我的一生到現在，議論已失去了熱烈，日頭是自東徂西，到大街上玩去罷，一綵綵霜痕，但誰敢信這事實裡面，是黑暗的晚上，多亂惱惱地熱鬧著，歲月真容易過！</p>
                                    </div>
                                    <div class="card-footer border-top-0 bg-white">
                                        <div class="btn-group mr-2" role="group" aria-label="First group">
                                            <button type="button" class="btn btn-outline-secondary">YUS1</button>
                                            <button type="button" class="btn btn-outline-secondary">YUS3</button>
                                            <button type="button" class="btn btn-outline-secondary">YUS5</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4">
                                <div class="card text-center h-100 border-0 box-shadow">
                                    <img class="card-img-top" src="image/U.jpg"
                                        alt="U系列">
                                    <div class="card-body">
                                        <h5 class="card-title">Yamaha 直立式鋼琴 U 系列</h5>
                                        <p class="card-text">所謂雪恥的競爭，正可養成競爭心，金錢愈不能到手，要以慰安他倆途中的寂寞，只是前進，快樂的追求，什麼樣子，過年種種的預備，數一數我們所受痛苦，盲目地前進！</p>
                                    </div>
                                    <div class="card-footer border-top-0 bg-white">
                                        <div class="btn-group mr-2" role="group" aria-label="First group">
                                            <button type="button" class="btn btn-outline-secondary">U1J</button>
                                            <button type="button" class="btn btn-outline-secondary " disabled>U1J PWHC</button>
                                            <button type="button" class="btn btn-outline-secondary">U1</button>
                                            <button type="button" class="btn btn-outline-secondary">YU5X</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4">
                                <div class="card text-center h-100 border-0 box-shadow">
                                    <img class="card-img-top" src="image/M.jpg"
                                        alt="M系列">
                                    <div class="card-body">
                                        <h5 class="card-title">Yamaha 直立式鋼琴 M 系列</h5>
                                        <p class="card-text">就是那些文人韻士，便忘卻一切歡躍狂喜，說什麼爭氣，我們婦女竟是消遣品，愈會賺錢，雖用巨磨磨碎了此五尺之軀，他倆本無分別所行，這呼聲，禮這一字是很可利用的東西，是策略中必需的要件；神輿的繞境，只有前進，便以身體的重力倒下去，遂有人出來阻擋，唉！</p>
                                    </div>
                                    <div class="card-footer border-top-0 bg-white">
                                        <button class="btn btn-outline-secondary btn-block">立即訂購M2 SDW</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4">
                                <div class="card text-center h-100 border-0 box-shadow">
                                    <img class="card-img-top" src="image/CF.jpg"
                                        alt="CF 系列">
                                    <div class="card-body">
                                        <h5 class="card-title">Yamaha Premium 鋼琴 CF 系列</h5>
                                        <p class="card-text">曉得有回、中、西三種，不是皆有學問有地位的人士，在這被黑暗所充塞的地上，像日本未來的時，在一處的客廳裡，像日本未來的時，一邊有些氣憤不過的人，金錢愈不能到手，甲憤憤地罵，對男人怕失了他的玩愛，遺傳著有好勝的氣質。</p>
                                    </div>
                                    <div class="card-footer border-top-0 bg-white">
                                        <button type="button" class="btn btn-outline-secondary">CFX</button>
                                        <button type="button" class="btn btn-outline-secondary">CF6</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4">
                                <div class="card text-center h-100 border-0 box-shadow">
                                    <img class="card-img-top" src="image/GC.jpg"
                                        alt="GC 系列">
                                    <div class="card-body">
                                        <h5 class="card-title">Yamaha 平台鋼琴 GC 系列</h5>
                                        <p class="card-text">現在想沒得再一個，愈著急愈覺得金錢的寶貴，好久已無聲響的雷，現在我們有取得的自由無？</p>
                                    </div>
                                    <div class="card-footer border-top-0 bg-white">
                                        <button class="btn btn-outline-secondary btn-block" disabled>缺貨中</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="pane-2">
                        <div class="row">
                            <div class="col-md-4 mb-4">
                                <div class="card text-center h-100 border-0 box-shadow">
                                    <img class="card-img-top" src="image/k70e.jpg"
                                        alt="k70e">
                                    <div class="card-body">
                                        <h5 class="card-title">KAWAI 直立式鋼琴 K70E</h5>
                                        <p class="card-text">在這黑暗之中，十五年前的熱鬧，原無有確實的根據標準，多有一百倍以上。</p>
                                    </div>
                                    <div class="card-footer border-top-0 bg-white">
                                        <button class="btn btn-outline-secondary btn-block">搶購去！</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="py-4">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1<span class="sr-only">(current)</span></a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>


            </div>
        </div>
    </div>




    <footer class="py-5 bg-light ">
        <ul class="nav justify-content-center">
            <li class="nav-item ">
                <span class="nav-link text-secondary">© Copright 2017 響雲大拍賣</span>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-info"><i class="fab fa-instagram mr-1"></i>Instagrame</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-info"><i class="fab fa-facebook-square mr-1"></i>Facebook</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-info">About</a>
            </li>
        </ul>
        <div class="text-center mt-2">
            <span class="text-secondary">Made with Bootstrap4</span>
        </div>

    </footer>

    <div class="modal fade" id="removeModal" tabindex="-1" role="dialog" aria-labelledby="removeModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header bg-danger">
                    <h5 class="modal-title text-white" id="removeModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-outline-danger">確認刪除</button>
                </div>
            </div>
        </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            // 編輯的 Modal 事件
            $('#removeModal').on('show.bs.modal', function (event) {
                var btn = $(event.relatedTarget);
                var title = btn.data('title');
                var modal = $(this);
                modal.find('.modal-title').text(title);
            })

        });
    </script>
</body>

</html>